x1 <- c(0.966,0.207,-0.552,-0.931,0.587,1.55,-0.931,0.587,-1.69,0.207)
x2 <- c(0.619,-1.009,-0.358,-0.684,0.944,1.921,0.293,0.293,-1.335,-0.684)
x3 <- c(-0.474,-0.474,-1.684,0.735,-0.474,1.849,-0.474,0.735,-0.474,0.735)

X <- cbind(x1,x2,x3)

#共分散行列
R <- var(X)
print(R)

#主成分分析は、求める主成分の分散を最大化する問題を解くに等しい
#そのため、行列計算の性質を生かし、行列Rに対する固有値問題を解くに等しい
Eig <- eigen(R)

#固有値が合成変数の分散となる
print(Eig)
#固有値が対角要素とした対角行列を作成
# Eig の固有値が対角状に並ぶ。対角行列になる
D <- diag(Eig$values)
print(D)
#各固有値に対応する固有ベクトル
# これは、合成変数（主成分）の係数となる。Vとする。
#各固有ベクトルは長さ１に基準化されている
V <- Eig$vectors
#            V
#          [,1]       [,2]        [,3]
#[1,] 0.6254950 -0.2845735  0.72648048
#[2,] 0.6104604 -0.4013624 -0.68282230
#[3,] 0.4858951  0.8705895 -0.07732934

#主成分スコアを計算する　Tとする
T <- X %*% V
print(T)
#各主成分の分散が固有値
print(var(T[,1]))
print(var(T[,2]))
print(var(T[,3]))
#固有値問題を解いたので、RV＝VD となる

pca_result <- prcomp(X)
print(summary(pca_result))
print(pca_result$rotation)

print(X %*% V[,1])
print(X %*% V[,2])

plot(X %*% V[,1],
X %*% V[,2],
main="jigensakugen")

